<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2018-06-23 23:59:43</p>
                <p class='attribute'><strong>Duration: </strong>4.11 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 21, Pass: 10, Fail: 9, Skip: 2</p>
            </div>
        </div>
        
        
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test1.MyTestCase</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr class='success'>
                            <td class="col-xs-9">testTrue2</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Description : 
        Always true
        it is coneected
        test method
        </p>                                
                                    <p>hello2
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">testTrue</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Description : Always true</p>                                
                                    <p>hello1
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr class='info'>
                            <td class="col-xs-9">testSleep // skip reason : demonstrating skipping</td>
                            <td class="col-xs-3">
                                <span class="label label-info">
                                    
                                        Skip
                                    
                                </span>
                                
                            </td>
                        </tr>
                        
                        
                        <tr class='info'>
                            <td class="col-xs-9">testFail // skip reason : demonstrating skipping</td>
                            <td class="col-xs-3">
                                <span class="label label-info">
                                    
                                        Skip
                                    
                                </span>
                                
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <td>
                                Total: 4, Pass: 2, Skip: 2 -- Duration: 12 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        
        
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test2.MyTestCase</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr class='success'>
                            <td class="col-xs-9">testTrue2</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Description : 
        Always true
        </p>                                
                                    <p>teadown class....
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">testTrue</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Description : Always true</p>                                
                                    <p>teadown class....
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr class='danger'>
                            <td class="col-xs-9">testFail3</td>
                            <td class="col-xs-3">
                                <span class="label label-danger">
                                    
                                        Fail
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Description : Always fails</p>                                
                                    <p>teadown class....
</p>
                                    <p style="color:maroon;">AssertionError: </p>
                                    <p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\seoung\workspace\pytool\pydevtoolplatform\testscript\test2.py", line 25, in testFail3
    assert False
AssertionError
</p>
                                </td>
                            </tr>
                        
                        
                        <tr class='danger'>
                            <td class="col-xs-9">testFail2</td>
                            <td class="col-xs-3">
                                <span class="label label-danger">
                                    
                                        Fail
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Description : Always fails</p>                                
                                    <p>teadown class....
</p>
                                    <p style="color:maroon;">AssertionError: </p>
                                    <p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\seoung\workspace\pytool\pydevtoolplatform\testscript\test2.py", line 22, in testFail2
    assert False
AssertionError
</p>
                                </td>
                            </tr>
                        
                        
                        <tr class='danger'>
                            <td class="col-xs-9">testFail</td>
                            <td class="col-xs-3">
                                <span class="label label-danger">
                                    
                                        Fail
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Description : 
        Always fails
        </p>                                
                                    <p>teadown class....
</p>
                                    <p style="color:maroon;">AssertionError: </p>
                                    <p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\seoung\workspace\pytool\pydevtoolplatform\testscript\test2.py", line 19, in testFail
    assert False
AssertionError
</p>
                                </td>
                            </tr>
                        
                        
                        <tr>
                            <td>
                                Total: 5, Pass: 2, Fail: 3 -- Duration: 11 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        
        
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test3.MyTestCase</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr class='success'>
                            <td class="col-xs-9">testTrue2</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                            </td>
                        </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">testTrue</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                            </td>
                        </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">testSleep2</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                                                    
                                    <p>sleepaaaa...
sleep...
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">testSleep</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                                                    
                                    <p>sleepaaaa...
sleep...
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr class='danger'>
                            <td class="col-xs-9">testFail3</td>
                            <td class="col-xs-3">
                                <span class="label label-danger">
                                    
                                        Fail
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Description : 
        Always fails
        </p>                                
                                    
                                    <p style="color:maroon;">AssertionError: </p>
                                    <p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\seoung\workspace\pytool\pydevtoolplatform\testscript\test3.py", line 45, in testFail3
    assert False
AssertionError
</p>
                                </td>
                            </tr>
                        
                        
                        <tr class='danger'>
                            <td class="col-xs-9">testFail2</td>
                            <td class="col-xs-3">
                                <span class="label label-danger">
                                    
                                        Fail
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Description : 
        Always fails
        </p>                                
                                    
                                    <p style="color:maroon;">AssertionError: </p>
                                    <p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\seoung\workspace\pytool\pydevtoolplatform\testscript\test3.py", line 33, in testFail2
    assert False
AssertionError
</p>
                                </td>
                            </tr>
                        
                        
                        <tr class='danger'>
                            <td class="col-xs-9">testFail</td>
                            <td class="col-xs-3">
                                <span class="label label-danger">
                                    
                                        Fail
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Description : 
        Always fails
        </p>                                
                                    
                                    <p style="color:maroon;">AssertionError: </p>
                                    <p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\seoung\workspace\pytool\pydevtoolplatform\testscript\test3.py", line 20, in testFail
    assert False
AssertionError
</p>
                                </td>
                            </tr>
                        
                        
                        <tr>
                            <td>
                                Total: 7, Pass: 4, Fail: 3 -- Duration: 4.02 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        
        
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test4.MyTestCase</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr class='success'>
                            <td class="col-xs-9">testTrue2</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                            </td>
                        </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">testTrue</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                            </td>
                        </tr>
                        
                        
                        <tr class='danger'>
                            <td class="col-xs-9">testFail3</td>
                            <td class="col-xs-3">
                                <span class="label label-danger">
                                    
                                        Fail
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Description : 
        Always fails
        </p>                                
                                    
                                    <p style="color:maroon;">AssertionError: </p>
                                    <p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\seoung\workspace\pytool\pydevtoolplatform\testscript\test4.py", line 29, in testFail3
    assert False
AssertionError
</p>
                                </td>
                            </tr>
                        
                        
                        <tr class='danger'>
                            <td class="col-xs-9">testFail2</td>
                            <td class="col-xs-3">
                                <span class="label label-danger">
                                    
                                        Fail
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Description : 
        Always fails
        </p>                                
                                    
                                    <p style="color:maroon;">AssertionError: </p>
                                    <p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\seoung\workspace\pytool\pydevtoolplatform\testscript\test4.py", line 24, in testFail2
    assert False
AssertionError
</p>
                                </td>
                            </tr>
                        
                        
                        <tr class='danger'>
                            <td class="col-xs-9">testFail</td>
                            <td class="col-xs-3">
                                <span class="label label-danger">
                                    
                                        Fail
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Description : 
        Always fails
        </p>                                
                                    
                                    <p style="color:maroon;">AssertionError: </p>
                                    <p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\seoung\workspace\pytool\pydevtoolplatform\testscript\test4.py", line 19, in testFail
    assert False
AssertionError
</p>
                                </td>
                            </tr>
                        
                        
                        <tr>
                            <td>
                                Total: 5, Pass: 2, Fail: 3 -- Duration: 14 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html>