('C:\\Users\\seoung\\workspace\\pytool\\pydevtoolplatform\\smalltools\\copytool2\\build\\copytool\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\seoung\\workspace\\pytool\\pydevtoolplatform\\smalltools\\copytool2\\build\\copytool\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\seoung\\workspace\\pytool\\pydevtoolplatform\\smalltools\\copytool2\\build\\copytool\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\seoung\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\seoung\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\seoung\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\seoung\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\seoung\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_qt5webengine',
   'C:\\Users\\seoung\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5webengine.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'C:\\Users\\seoung\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('copytool',
   'C:\\Users\\seoung\\workspace\\pytool\\pydevtoolplatform\\smalltools\\copytool2\\copytool.py',
   'PYSOURCE'),
  ('copytool.exe.manifest',
   'C:\\Users\\seoung\\workspace\\pytool\\pydevtoolplatform\\smalltools\\copytool2\\build\\copytool\\copytool.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
