<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="TestView" name="tab">
       <attribute name="title">
        <string>TEST LIST</string>
       </attribute>
      </widget>
      <widget class="SourceView" name="tab_2">
       <attribute name="title">
        <string>SCRIPT EDIT</string>
       </attribute>
      </widget>
      <widget class="ExampleView" name="tab_3">
       <attribute name="title">
        <string>EXAMPLE</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>822</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="windowTitle">
    <string>Console</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="ConsoleView" name="dockWidgetContents_2"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConsoleView</class>
   <extends>QWidget</extends>
   <header>qtcode/consoleview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SourceView</class>
   <extends>QWidget</extends>
   <header>qtcode/sourceview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TestView</class>
   <extends>QWidget</extends>
   <header>qtcode/testview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ExampleView</class>
   <extends>QWidget</extends>
   <header>qtcode/exampleview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
