<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="TestView" name="tab">
       <attribute name="title">
        <string>TEST LIST</string>
       </attribute>
      </widget>
      <widget class="SourceView" name="tab_2">
       <attribute name="title">
        <string>SCRIPT EDIT</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>822</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_2">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="ConsoleView" name="dockWidgetContents_2"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConsoleView</class>
   <extends>QWidget</extends>
   <header>qtcode/consoleview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SourceView</class>
   <extends>QWidget</extends>
   <header>qtcode/sourceview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TestView</class>
   <extends>QWidget</extends>
   <header>qtcode/testview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
